<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewAnnualInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter annual interest rate, for example, 8.25:" />

    <EditText
        android:id="@+id/editTextAnnualInterestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewNumberOfYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of years as an integer, for example, 5:" />

    <EditText
        android:id="@+id/editTextNumberOfYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewLoanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter loan amount, for example, 120000.95:" />

    <EditText
        android:id="@+id/editTextLoanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

</LinearLayout>
